agent.sources   = tailsource-ff
agent.channels  = memoryChannel-ff
agent.sinks     = hdfssink-ff

agent.sources.tailsource-ff.type        = exec
agent.sources.tailsource-ff.command     = tail -f /var/log/secure
agent.sources.tailsource-ff.channels    = memoryChannel-ff

agent.channels.memoryChannel-ff.type        = memory
agent.channels.memoryChannel-ff.capacity    = 1000

agent.sinks.hdfssink-ff.type                = hdfs
agent.sinks.hdfssink-ff.channel             = memoryChannel-ff
agent.sinks.hdfssink-ff.hdfs.path           = hdfs://vm1:8020/flume/
agent.sinks.hdfssink-ff.hdfs.filePrefix     = events-
agent.sinks.hdfssink-ff.hdfs.round          = true
agent.sinks.hdfssink-ff.hdfs.roundValue     = 10
agent.sinks.hdfssink-ff.hdfs.roundUnit      = minute